.blog-nav {
  --item-gap: 16px;

  height: var(--spacing-basic-nav-height);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 24px;

  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);

  &.mode--fixed-to-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--item-gap);
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--item-gap);
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--item-gap);
  }
}
